{
  "manifest_version": 2,
  "name": "Persona Builder",
  "version": "0.1.0",
  "description": "Stub for capturing HTML snapshots for a Firefox persona YAML.",
  "icons": {
    "48": "assets/icons/person-dark-48.png",
    "96": "assets/icons/person-dark-96.png",
    "128": "assets/icons/person-dark-128.png"
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false,
    "type": "module"
  },
  "browser_action": {
    "default_title": "Persona Builder",
    "default_popup": "popup.html",
    "default_icon": {
      "19": "assets/icons/person-dark-19.png",
      "38": "assets/icons/person-dark-38.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "example-log-command": {
      "description": "Log that the example command works",
      "suggested_key": {
        "default": "F2",
        "mac": "F2"
      }
    }
  }
}
